
#results {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 10px;
}

#results > div{

    margin: 10px; 
    padding-top: 15px;
    background-color: #fff;
    border: solid 2px #fff;
    border-radius: 10px;
    box-shadow:
        inset 60px 0 120px rgb(255, 222, 146),  
        inset -60px 0 120px rgb(159, 255, 142);
}

#results img {
    display: block;
    max-width: 90%;
    border-radius: 5px;
    border: 1px #fff solid;
    box-shadow: 0 0 3px 1px rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 5px rgba(255,255,255,0.9);
    margin: auto;
}

h5{
    color: rgb(0, 0, 0);
    margin: 15px;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-family: 'Roboto Slab', serif;
    font-size: 3rem;
    padding-left: 15px;
    margin-top: 30px;
    align-items: center;
}

.navLogo {
    height: 50px;

}

.nav-item {
    font-size: 1.5rem;
    font-family: 'Roboto Slab', serif;
}